Bank_App1/Account.xaml

<Window x:Class="Bank_App1.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_App1"
        mc:Ignorable="d" FontSize="22" FontFamily="Segoe UI" 
        Title="Moje konto" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="name" Grid.Column="1" Grid.Row="1" FontSize="30" Text="IMIĘ I NAZWISKO" Grid.ColumnSpan="4"  HorizontalAlignment="Center"/>
        <TextBlock x:Name="accountNumber" Grid.Column="1" Grid.Row="2"  Text="0000 0000 0000 0000" Grid.ColumnSpan="4"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,50,90,20" Text="Środkki na koncie"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Text="Lokaty"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Text="Kredyty"/>
        <TextBlock x:Name="funds" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,50,0,20" Text="5000.00"/>
        <TextBlock x:Name="deposit" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Text="1000.00"/>
        <TextBlock x:Name="loan" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,20" Text="0.00"/>
        <Button x:Name="transferButton"     Grid.Column="1" Grid.Row="7" Height="40" Width="150" VerticalAlignment="Bottom" Content="Zrób przelew" HorizontalAlignment="Center" Click="transferButton_Click" />
        <Button x:Name="depositButton"      Grid.Column="2" Grid.Row="7" Height="40" Width="150" VerticalAlignment="Bottom" Content="Załóż lokatę" HorizontalAlignment="Center" Click="depositButton_Click" />
        <Button x:Name="loanButton"         Grid.Column="3" Grid.Row="7" Height="40" Width="150" VerticalAlignment="Bottom" Content="Weź kredyt" HorizontalAlignment="Center" Click="loanButton_Click" />
        <Button x:Name="logoutButton"       Grid.Column="4" Grid.Row="7" Height="40" Width="150" VerticalAlignment="Bottom" Content="Wyloguj" HorizontalAlignment="Center" Click="logoutButton_Click" />


    </Grid>
</Window>
