Bank_App1/Account.xaml

<Window x:Class="Bank_App1.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_App1"
        mc:Ignorable="d" FontSize="22" FontFamily="Segoe UI" 
        Title="Account" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" Text="IMIĘ I NAZWISKO" Grid.ColumnSpan="3"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="0000 0000 0000 0000" Grid.ColumnSpan="3"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="0,50,90,20" Text="Środkki na koncie"/>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,20" Text="Lokaty"/>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,20" Text="Kredyty"/>
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="0,50,0,20" Text="5000.00"/>
        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,20" Text="1000.00"/>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="0,0,0,20" Text="0.00"/>
        <Button x:Name="transferButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="40" Width="150" VerticalAlignment="Bottom"  Margin="0,60,0,0" Content="Zrób przelew" HorizontalAlignment="Left" />
        <Button x:Name="depositButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="40" Width="150" Margin="170,60,0,0" VerticalAlignment="Bottom" Content="Załóż lokatę" HorizontalAlignment="Left" />
        <Button x:Name="loanButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="40" Width="150" Margin="340,60,0,0" VerticalAlignment="Bottom" Content="Załóż lokatę" HorizontalAlignment="Left" />
        <Button x:Name="logoutButton" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="40" Width="150" Margin="510,60,0,0" VerticalAlignment="Bottom" Content="Załóż lokatę" HorizontalAlignment="Left" />


    </Grid>
</Window>
