Bank_App1/MainWindow.xaml

<Window x:Class="Bank_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_App1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" 
        Title="Super Bank" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--logowanie-->

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Witaj w Super Banku!"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" Text="login:"/>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="4" Width="160" Height="20" Margin="0,10,0,0" FontSize="12"/>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0" Text="hasło:"/>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="6" Width="160" Height="20" Margin="0,10,0,0" FontSize="12"/>
        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="8" Height="40" Width="120" Margin="0,60,0,0" VerticalAlignment="Top" Content="Zaloguj" Click="loginButton_Click"/>

        <!--rejestracja nowego konta-->
        
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Imię:"/>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Nazwisko:"/>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Data urodzenia:"/>
        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Numer telefonu:"/>
        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Mail:"/>
        <TextBox x:Name="name" Grid.Column="3" Grid.Row="3" Width="160" Height="20" Margin="0,10,0,0" FontSize="12"/>
        <TextBox x:Name="surname" Grid.Column="3" Grid.Row="4" Width="160" Height="20" Margin="0,10,0,0" FontSize="12"/>
        <DatePicker x:Name="dateOfBirth" Grid.Column="3" Grid.Row="5" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"
                  DisplayDateStart="1/01/1900" DisplayDateEnd="{x:Static sys:DateTime.Now}" 
                  FirstDayOfWeek="Monday" FontSize="13" Width="160" Height="20" Margin="0,10,0,0"/>
        <TextBox x:Name="phoneNumber" Grid.Column="3" Grid.Row="6" Width="160" Height="20" Margin="0,10,0,0" FontSize="12"/>
        <TextBox x:Name="mail" Grid.Column="3" Grid.Row="7" Width="160" Height="20" Margin="0,10,0,0" FontSize="12" VerticalAlignment="Top"/>


        <Button x:Name="newAccountButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Height="40" Width="120" Margin="0,60,0,0" VerticalAlignment="Top" Content="Załóż konto" Click="newAccountButton_Click"/>

        
    </Grid>
</Window>
