Bank_App1/MainWindow.xaml

<Window x:Class="Bank_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_App1"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" 
        Title="MainWindow" Height="450" Width="800" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,20" Text="Witaj w Super Banku!"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0" Text="login:"/>
        <TextBox x:Name="username" Grid.Column="2" Grid.Row="4" Width="160" Height="20" Margin="0,10,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0" Text="hasło:"/>
        <TextBox x:Name="password" Grid.Column="2" Grid.Row="6" Width="160" Height="20" Margin="0,10,0,0" RenderTransformOrigin="0.5,1"/>
        <Button x:Name="loginButton" Grid.Column="2" Grid.Row="7" Height="40" Width="120" Margin="0,60,0,0" VerticalAlignment="Top" Content="Zaloguj" Click="loginButton_Click"/>

    </Grid>
</Window>
