Bank_App1/Transfer.xaml

<Window x:Class="Bank_App1.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_App1"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="Przelew środków" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="693*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="30" Text="PRZELEW ŚRODKÓW"   HorizontalAlignment="Left" Margin="175,0,0,65" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Numer konta odbiorcy"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="213,0,0,10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Kwota"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="286,0,0,10"/>
        <TextBox x:Name="accountNumber" Grid.Column="2" Grid.Row="2" Width="160" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="233,65,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="amount" Grid.Column="2" Grid.Row="5" Width="160" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="233,0,0,0"/>
        <Button x:Name="makeTransfer" Grid.Column="2" Grid.Row="6" Height="40" Width="150"  VerticalAlignment="Center" Content="Zrób przelew" HorizontalAlignment="Left" Click="makeTransfer_Click" Margin="238,0,0,0" />

    </Grid>
</Window>
